# создаём исходный список чисел
original_list = [1, 2, 3, 4, 5]
# используем генератор списка для создания нового списка с квадратами чисел из оригинального списка
squared_list = [x ** 2 for x in original_list]
# выводим исходный список
print("Исходный список: ", original_list)
# выводим новый список с квадратами
print("Список квадратов: ", squared_list)